\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}USER MANUAL PART}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebGL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library and tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Animals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lights and Shadows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Texture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard}}{3}}
\newlabel{fig:tex_img}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal}}{3}}
\newlabel{fig:n_img}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AO}}{3}}
\newlabel{fig:ao_img}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Animations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Crash, sunk and object detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimizations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User-game interactions}{7}}
