\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands and User Interface elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to play}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebGL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library and tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Animals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lights and Shadows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Texture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard}}{8}}
\newlabel{fig:tex_img}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal}}{8}}
\newlabel{fig:n_img}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AO}}{8}}
\newlabel{fig:ao_img}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animals animations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vehicles animation and object detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimizations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User-game interactions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Movement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}difficulty}{14}}
