\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands and User Interface elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to play}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library and tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Animals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Levels}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Car}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lights and Shadows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Texture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard}}{10}}
\newlabel{fig:tex_img}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal}}{10}}
\newlabel{fig:n_img}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AO}}{10}}
\newlabel{fig:ao_img}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Animals animations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vehicles animation and object detection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Vehicles animation and object detection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Optimizations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User-game interactions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Movement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}difficulty}{18}}
